Cell Index: 43
--- Source ---
# ===== Price vs Storage (clean + improved) =====
fig, ax = plt.subplots(figsize=(6,4))

sample = df_clean.dropna(subset=['_price', '_storage_gb']).copy()

# lọc storage hợp lý (EDA-level)
sample = sample[
    (sample['_storage_gb'] >= 64) &
    (sample['_storage_gb'] <= 2048)
]

sample = sample.sample(1500, random_state=42)

# jitter để tránh chồng điểm
x = sample['_storage_gb'] + np.random.normal(0, 20, size=len(sample))

ax.scatter(x, sample['_price']/1e6, alpha=0.4)

ax.set_xlabel("Storage (GB)")
ax.set_ylabel("Price (Million VND)")
ax.set_title("Price vs Storage")

# ticks theo mốc phổ biến
ax.set_xticks([128, 256, 512, 1024])
ax.set_yticks([0, 10, 20, 30, 40, 50, 60])

plt.tight_layout()
plt.show()