Cell Index: 66
--- Source ---
# ── 5.9 RAM tier × GPU tier median price ────────────────────────────────────

MIN_CELL_N = 20

tmp = df[
    df["price_median"].notna()
    & df["ram_tier_clean"].notna()
    & df["gpu_tier"].notna()
    & df["ram_tier_clean"].ne("Unknown")
    & df["gpu_tier"].ne("Unknown")
].copy()

ram_gpu_price = tmp.pivot_table(
    index="gpu_tier",
    columns="ram_tier_clean",
    values="price_median",
    aggfunc="median"
)

ram_gpu_count = tmp.pivot_table(
    index="gpu_tier",
    columns="ram_tier_clean",
    values="price_median",
    aggfunc="size"
)

gpu_order = [
    "Integrated",
    "Intel Arc",
    "GTX",
    "RTX 3000",
    "RTX 4000",
    "RTX 5000",
    "Other RTX",
    "Other GPU",
]

ram_gpu_price = ram_gpu_price.reindex(index=gpu_order, columns=ram_order)
ram_gpu_count = ram_gpu_count.reindex(index=gpu_order, columns=ram_order)

ram_gpu_price_filtered = ram_gpu_price.where(ram_gpu_count >= MIN_CELL_N)

plt.figure(figsize=(9, 5))
sns.heatmap(
    ram_gpu_price_filtered,
    annot=True,
    fmt=".1f",
    cmap="YlOrRd",
    linewidths=0.5,
    cbar_kws={"label": "Median price_median, triệu VND"}
)
plt.title(f"GPU Tier × RAM Tier Median Price (n >= {MIN_CELL_N})")
plt.xlabel("RAM tier")
plt.ylabel("GPU tier")
plt.tight_layout()
plt.show()

print("Cell counts:")
display(ram_gpu_count.fillna(0).astype(int))