Cell Index: 14
--- Source ---
# ── 3.3 Inspect price distribution by price slot ────────────────────────────
# Lưu ý: shop_1/shop_2/shop_3 là price slots, không phải shop cố định.

s = price_long_raw["price"].dropna()

plt.figure(figsize=(9, 4))
plt.hist(s, bins=80, edgecolor="white", linewidth=0.4)
plt.axvline(PRICE_LO, linestyle="--", label=f"< {PRICE_LO}M")
plt.axvline(PRICE_HI, linestyle="--", label=f"> {PRICE_HI}M")
plt.title("Overall Price Distribution Across All Price Slots")
plt.xlabel("Triệu VND")
plt.ylabel("Count")
plt.xlim(0, min(250, max(s.max(), PRICE_HI + 20)))
plt.legend()
plt.tight_layout()
plt.show()

fig, axes = plt.subplots(1, 3, figsize=(15, 4), sharey=False)

for ax, col in zip(axes, PRICE_COLS):
    slot_prices = df[col].dropna()
    ax.hist(slot_prices, bins=50, edgecolor="white", linewidth=0.4)
    ax.axvline(PRICE_LO, linestyle="--", label=f"< {PRICE_LO}M")
    ax.axvline(PRICE_HI, linestyle="--", label=f"> {PRICE_HI}M")
    ax.set_title(f"{col} (n={slot_prices.notna().sum():,})")
    ax.set_xlabel("Triệu VND")
    ax.set_xlim(0, min(250, max(slot_prices.max(), PRICE_HI + 20)))
    ax.legend(fontsize=7)

plt.suptitle("Price Distribution by Price Slot", fontweight="bold")
plt.tight_layout()
plt.show()

display(df[PRICE_COLS].describe().round(2))